{
  "name": "9-push-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/",
    "vapid": "node_modules/web-push/src/cli.js generate-vapid-keys --json > server/vapid.json"
  },
  "author": "Mars",
  "license": "ISC",
  "dependencies": {
    "node-storage": "0.0.9",
    "urlsafe-base64": "^1.0.0",
    "web-push": "^3.4.0"
  }
}
